[PHP]
date.timezone=UTC
; Maximum amount of memory a script may consume (128MB)
; http://php.net/memory-limit
memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
session.gc_maxlifetime = 3600
max_execution_time=600
default_socket_timeout=3600
request_terminate_timeout=600